<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="style.css">
  <title>DUBZ</title>
</head>

<body>
  <!-- Desktop Icons -->
  <!-- You can duplicate any of these icon divs to add a new icon. Just make
    sure to change the function perams and the id's -->
  <div id="desktop">

    <div>
      <button ondblclick="load_window('dubz')" onclick="activate_border('dubz')" class="desktop_icon" id="dubz_icon">
        <img class="desktop_icon_img" src="img/dubz_img.png"></img>
        <h4 class="desktop_icon_txt">Dubz</h4>
      </button>
    </div>

    <div>
      <button ondblclick="load_window('drumz')" onclick="activate_border('drumz')" class="desktop_icon" id="drumz_icon">
        <img class="desktop_icon_img" src="img/drumz_img.png"></img>
        <h4 class="desktop_icon_txt">Drumz</h4>
      </button>
    </div>
    
    <div>
      <button ondblclick="load_window('rapz')" onclick="activate_border('rapz')" class="desktop_icon" id="rapz_icon">
        <img class="desktop_icon_img" src="img/rapz_img.jpg"></img>
        <h4 class="desktop_icon_txt">Rapz</h4>
      </button>
    </div>

  </div>
  

  <!-- Window Manager -->
  <!-- For every draggable window you want to be able to call/toggle, you need
    to create a new dragdiv following the format of the divs below -->
  <div id="window_container">
    <div class="dragdiv" id="dubz_window" style="visibility: hidden;">
      <div class="dragdivheader">
        <img class="drag_header_img" src="img/vlc.png"></img>
        <div class="drag_header_text">Dubz</div>
        <div class="drag_header_controls">
          <button onclick="minimize_window('dubz')" class="x_btn">_</button>
          <button onclick="unload_window('dubz')" class="x_btn">X</button>
        </div>
      </div>
    </div>

    <div class="dragdiv" id="drumz_window" style="visibility: hidden;">
      <div class="dragdivheader">
        <img class="drag_header_img" src="img/vlc.png"></img>
        <div class="drag_header_text">Drumz</div>
        <div class="drag_header_controls">
          <button onclick="minimize_window('drumz')" class="x_btn">_</button>
          <button onclick="unload_window('drumz')" class="x_btn">X</button>
        </div>
      </div>
    </div>
    
    <div class="dragdiv" id="rapz_window" style="visibility: hidden;">
      <div class="dragdivheader">
        <img class="drag_header_img" src="img/vlc.png"></img>
        <div class="drag_header_text">Rapz</div>
        <div class="drag_header_controls">
          <button onclick="minimize_window('rapz')" class="x_btn">_</button>
          <button onclick="unload_window('rapz')" class="x_btn">X</button>
        </div>
      </div>
    </div>

  </div>


  <!-- Taskbar/Footer -->
  <!-- To create a new footer button, just create a new button. I recommend
    using the toggle_btn class for any open/closeable buttons. Otherwise, you
    may have to create a new class/function for any buttons that you wish to
    keep static -->
  <footer>
    <button id="start_menu">
      <img src="img/win_start_icon.png" id="menu_imgs"></img>
      <div class="btn_txt">Start</div>
    </div>

    <button onclick="toggle_window('dubz')" class="toggle_btn" id="dubz_btn">
      <img src="img/vlc.png" id="menu_imgs"></img>
      <div class="btn_txt">
        Dubz Stream
      </div>
    </div>

    <button onclick="toggle_window('drumz')" class="toggle_btn" id="drumz_btn">
      <img src="img/vlc.png" id="menu_imgs"></img>
      <div class="btn_txt">
        Drumz Stream
      </div>
    </div>

    <button onclick="toggle_window('rapz')" class="toggle_btn" id="rapz_btn">
      <img src="img/vlc.png" id="menu_imgs"></img>
      <div class="btn_txt">
        Rapz Stream
      </div>
    </div>

  </footer>
</body>

<!-- Import the script file -->
<!-- It is crucial that this stays at the bottom of the page, otherwise certain
functions may not work correctly -->
<script src="script.js"></script> 
